<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsCatalogModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductsCatalogModelStoreContainer">
    <EntitySet Name="Categories" EntityType="ProductsCatalogModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ProductsCatalogModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Products_Categories" Association="ProductsCatalogModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="ProductsCatalogModel.Store.Categories" Multiplicity="1" />
    <End Role="Products" Type="ProductsCatalogModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>